<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4B4-Zp-SbQ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="FeK-B7-6bi">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="4B4-Zp-SbQ" customClass="LoginViewController" customModule="NaturalistApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rDh-Mj-dHg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N1A-fC-t8a">
                                <rect key="frame" x="16" y="74" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Si2-bn-w88"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                <connections>
                                    <outlet property="delegate" destination="4B4-Zp-SbQ" id="6ae-WT-xb4"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gvM-t4-bsv">
                                <rect key="frame" x="16" y="122" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CmA-UP-7EI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="send" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="4B4-Zp-SbQ" id="lvg-4H-6lf"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rli-HM-K8u">
                                <rect key="frame" x="16" y="262" width="382" height="50"/>
                                <color key="backgroundColor" name="LoginButtonUnactiveBg"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zBh-AC-9hd"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTap:" destination="4B4-Zp-SbQ" eventType="touchUpInside" id="gtz-5P-4Vf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N1A-fC-t8a" firstAttribute="leading" secondItem="sVD-Wq-1WU" secondAttribute="leading" constant="16" id="3Ve-fN-7WG"/>
                            <constraint firstItem="rli-HM-K8u" firstAttribute="top" secondItem="gvM-t4-bsv" secondAttribute="bottom" constant="100" id="Ho3-Le-Eao"/>
                            <constraint firstItem="N1A-fC-t8a" firstAttribute="top" secondItem="sVD-Wq-1WU" secondAttribute="top" constant="30" id="OhV-Oi-qx7"/>
                            <constraint firstItem="sVD-Wq-1WU" firstAttribute="trailing" secondItem="gvM-t4-bsv" secondAttribute="trailing" constant="16" id="Vj2-xw-Flh"/>
                            <constraint firstItem="gvM-t4-bsv" firstAttribute="top" secondItem="N1A-fC-t8a" secondAttribute="bottom" constant="8" id="WdI-6T-WNs"/>
                            <constraint firstItem="sVD-Wq-1WU" firstAttribute="trailing" secondItem="rli-HM-K8u" secondAttribute="trailing" constant="16" id="Xsx-lg-bKq"/>
                            <constraint firstItem="sVD-Wq-1WU" firstAttribute="trailing" secondItem="N1A-fC-t8a" secondAttribute="trailing" constant="16" id="Zua-9g-UAg"/>
                            <constraint firstItem="rli-HM-K8u" firstAttribute="leading" secondItem="sVD-Wq-1WU" secondAttribute="leading" constant="16" id="tut-s3-4Qa"/>
                            <constraint firstItem="gvM-t4-bsv" firstAttribute="leading" secondItem="sVD-Wq-1WU" secondAttribute="leading" constant="16" id="ymB-aW-zWc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sVD-Wq-1WU"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="rli-HM-K8u" id="29o-CU-kmZ"/>
                        <outlet property="passwordTextField" destination="gvM-t4-bsv" id="PA4-Xq-ajR"/>
                        <outlet property="usernameTextField" destination="N1A-fC-t8a" id="Jud-jF-by0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xR3-EJ-KEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1836" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="LoginButtonUnactiveBg">
            <color red="0.44999998807907104" green="0.67000001668930054" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
