<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PBl-Sk-koQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wAF-wE-gtl">
            <objects>
                <viewController id="PBl-Sk-koQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nob-BB-qPj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fish-first" translatesAutoresizingMaskIntoConstraints="NO" id="wJR-Vt-yGH">
                                <rect key="frame" x="12.5" y="172" width="350" height="323"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="jxc-yP-eie"/>
                                    <constraint firstAttribute="height" constant="323" id="os8-6K-eK7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wJR-Vt-yGH" firstAttribute="centerX" secondItem="nob-BB-qPj" secondAttribute="centerX" id="OkX-w2-TNx"/>
                            <constraint firstItem="wJR-Vt-yGH" firstAttribute="centerY" secondItem="nob-BB-qPj" secondAttribute="centerY" id="pM0-CF-hTG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BlL-DF-kQ5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxI-Jo-BeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895" y="-40"/>
        </scene>
    </scenes>
    <resources>
        <image name="fish-first" width="350" height="323"/>
    </resources>
</document>
