<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yna-4j-b98">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="h8T-Pk-giY">
            <objects>
                <collectionViewController storyboardIdentifier="ProfileCollectionViewController" id="VJT-jc-fa5" customClass="ProfileCollectionViewController" customModule="NaturalistApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="exG-lI-IqY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="5nU-wW-1UY">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="50" height="86"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="Xn7-Hd-rW1" customClass="ImageCollectionViewCell" customModule="NaturalistApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Eg-XE-Nul">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="0Eg-XE-Nul" id="jgX-hN-y4s"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ProfileHeaderCollectionReusableView" id="ewM-kE-IlG" customClass="ProfileHeaderCollectionReusableView" customModule="NaturalistApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dz0-eg-1RT">
                                    <rect key="frame" x="8" y="8" width="70" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="vCk-aa-4Tw"/>
                                        <constraint firstAttribute="height" constant="70" id="vwg-G4-SU6"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="35"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Observations: 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNg-il-ntZ">
                                    <rect key="frame" x="86" y="34.5" width="123" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xI7-8B-aJD">
                                    <rect key="frame" x="86" y="12" width="81" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species: 50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaG-a0-hGU">
                                    <rect key="frame" x="86" y="54.5" width="80" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="xI7-8B-aJD" firstAttribute="leading" secondItem="Dz0-eg-1RT" secondAttribute="trailing" constant="8" id="1rk-j5-Caz"/>
                                <constraint firstItem="Dz0-eg-1RT" firstAttribute="top" secondItem="ewM-kE-IlG" secondAttribute="top" constant="8" id="8Bv-8Y-Zo0"/>
                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="zNg-il-ntZ" secondAttribute="trailing" constant="8" id="9a9-mz-a7t"/>
                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="xI7-8B-aJD" secondAttribute="trailing" constant="8" id="9hr-Ic-YWe"/>
                                <constraint firstItem="zNg-il-ntZ" firstAttribute="centerY" secondItem="Dz0-eg-1RT" secondAttribute="centerY" id="9sL-31-5Z9"/>
                                <constraint firstItem="DaG-a0-hGU" firstAttribute="firstBaseline" secondItem="zNg-il-ntZ" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="Fbl-XI-oI0"/>
                                <constraint firstAttribute="bottom" secondItem="Dz0-eg-1RT" secondAttribute="bottom" constant="8" id="K7j-NJ-kD8"/>
                                <constraint firstItem="Dz0-eg-1RT" firstAttribute="leading" secondItem="ewM-kE-IlG" secondAttribute="leading" constant="8" id="Peo-Tb-XNj"/>
                                <constraint firstItem="zNg-il-ntZ" firstAttribute="leading" secondItem="Dz0-eg-1RT" secondAttribute="trailing" constant="8" id="acQ-xy-56p"/>
                                <constraint firstItem="DaG-a0-hGU" firstAttribute="leading" secondItem="zNg-il-ntZ" secondAttribute="leading" id="oPr-fi-oBs"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DaG-a0-hGU" secondAttribute="trailing" constant="8" id="uk2-ET-nNB"/>
                                <constraint firstItem="zNg-il-ntZ" firstAttribute="firstBaseline" secondItem="xI7-8B-aJD" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="wP7-fe-n9w"/>
                            </constraints>
                            <connections>
                                <outlet property="avatarImageView" destination="Dz0-eg-1RT" id="PMY-So-cT9"/>
                                <outlet property="identificationsCountLabel" destination="DaG-a0-hGU" id="wuD-eK-uca"/>
                                <outlet property="observationsCountLabel" destination="zNg-il-ntZ" id="Rox-Xv-uyI"/>
                                <outlet property="userNameLabel" destination="xI7-8B-aJD" id="lMr-IS-2kS"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="VJT-jc-fa5" id="kJo-ko-bdT"/>
                            <outlet property="delegate" destination="VJT-jc-fa5" id="ktX-13-ybY"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Login" id="Djx-AH-L0m">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="yly-uY-eLc">
                            <connections>
                                <action selector="tapLogOutButton:" destination="VJT-jc-fa5" id="e27-by-fG8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="sTn-Hu-A7n" kind="unwind" identifier="unwindToAuthorizeSegue" unwindAction="unwindToAuthorizeViewControllerWithSegue:" id="ztt-cM-Gph"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQz-0x-Cyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sTn-Hu-A7n" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1703" y="18"/>
        </scene>
        <!--Authorize View Controller-->
        <scene sceneID="QB0-Ww-Te7">
            <objects>
                <viewController id="yna-4j-b98" customClass="AuthorizeViewController" customModule="NaturalistApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ET7-HB-4Ln">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H8V-hs-skw">
                                <rect key="frame" x="16" y="50" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BtT-ne-7u5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                <connections>
                                    <outlet property="delegate" destination="yna-4j-b98" id="2Rj-0D-lBb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WtN-Q0-F11">
                                <rect key="frame" x="16" y="98" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kdn-6t-mQC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="send" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="yna-4j-b98" id="Lwj-Hf-MOb"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rY-9L-STN">
                                <rect key="frame" x="16" y="238" width="288" height="50"/>
                                <color key="backgroundColor" name="LoginButtonUnactiveBg"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZTF-XX-6Nn"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTap:" destination="yna-4j-b98" eventType="touchUpInside" id="zge-FR-JN5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ECy-LV-GUg" firstAttribute="trailing" secondItem="H8V-hs-skw" secondAttribute="trailing" constant="16" id="18j-YI-zyc"/>
                            <constraint firstItem="0rY-9L-STN" firstAttribute="leading" secondItem="ECy-LV-GUg" secondAttribute="leading" constant="16" id="58k-1G-nii"/>
                            <constraint firstItem="H8V-hs-skw" firstAttribute="top" secondItem="ECy-LV-GUg" secondAttribute="top" constant="30" id="6Ed-5U-dt7"/>
                            <constraint firstItem="WtN-Q0-F11" firstAttribute="top" secondItem="H8V-hs-skw" secondAttribute="bottom" constant="8" id="BLV-bG-TKu"/>
                            <constraint firstItem="0rY-9L-STN" firstAttribute="top" secondItem="WtN-Q0-F11" secondAttribute="bottom" constant="100" id="UPJ-Aa-4Nu"/>
                            <constraint firstItem="ECy-LV-GUg" firstAttribute="trailing" secondItem="0rY-9L-STN" secondAttribute="trailing" constant="16" id="fHI-Nd-Mi3"/>
                            <constraint firstItem="WtN-Q0-F11" firstAttribute="leading" secondItem="ECy-LV-GUg" secondAttribute="leading" constant="16" id="kg0-jz-jS2"/>
                            <constraint firstItem="H8V-hs-skw" firstAttribute="leading" secondItem="ECy-LV-GUg" secondAttribute="leading" constant="16" id="quX-45-E5P"/>
                            <constraint firstItem="ECy-LV-GUg" firstAttribute="trailing" secondItem="WtN-Q0-F11" secondAttribute="trailing" constant="16" id="zNp-M0-zrG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ECy-LV-GUg"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="0rY-9L-STN" id="7YY-bU-fcx"/>
                        <outlet property="passwordTextField" destination="WtN-Q0-F11" id="3Y2-SE-6LH"/>
                        <outlet property="usernameTextField" destination="H8V-hs-skw" id="Yr4-o4-PkZ"/>
                        <segue destination="dNA-dv-uTw" kind="show" identifier="TabbarViewControllerSegue" id="2hi-PS-x0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foq-Wt-sul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1243" y="18"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="feD-Ra-Mtd">
            <objects>
                <viewController storyboardIdentifier="LeadersTableViewController" id="eaF-Hr-Z2v" customClass="LeadersTableViewController" customModule="NaturalistApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uUA-Vs-n25">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Egh-7B-qWM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LeadersTableViewCell" rowHeight="61" id="r2K-91-Rt4" customClass="LeadersTableViewCell" customModule="NaturalistApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r2K-91-Rt4" id="vpt-qM-1Lr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="blK-4A-56v">
                                                    <rect key="frame" x="45" y="5.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="2Hk-wy-gk5"/>
                                                        <constraint firstAttribute="width" constant="50" id="Ukj-UF-dbh"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02a-9q-Taq">
                                                    <rect key="frame" x="0.0" y="20" width="35" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="gDk-Xh-lHh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFl-bJ-MiP">
                                                    <rect key="frame" x="111" y="5.5" width="72" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Observations: 21244" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxM-Cd-7DT">
                                                    <rect key="frame" x="111" y="24.5" width="109" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species: 11200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndw-4S-f2x">
                                                    <rect key="frame" x="111" y="41" width="79" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fFl-bJ-MiP" secondAttribute="trailing" constant="16" id="1sQ-pu-WwD"/>
                                                <constraint firstItem="02a-9q-Taq" firstAttribute="centerY" secondItem="blK-4A-56v" secondAttribute="centerY" id="FAE-ei-br3"/>
                                                <constraint firstItem="fFl-bJ-MiP" firstAttribute="leading" secondItem="blK-4A-56v" secondAttribute="trailing" constant="16" id="HvV-Tg-ZgH"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ndw-4S-f2x" secondAttribute="trailing" constant="16" id="Lj4-lS-E2z"/>
                                                <constraint firstItem="gxM-Cd-7DT" firstAttribute="leading" secondItem="fFl-bJ-MiP" secondAttribute="leading" id="NFe-6U-d7j"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gxM-Cd-7DT" secondAttribute="trailing" constant="16" id="RNF-pe-Ifp"/>
                                                <constraint firstItem="gxM-Cd-7DT" firstAttribute="firstBaseline" secondItem="fFl-bJ-MiP" secondAttribute="baseline" constant="16" symbolType="layoutAnchor" id="Tti-A3-TVB"/>
                                                <constraint firstItem="02a-9q-Taq" firstAttribute="leading" secondItem="vpt-qM-1Lr" secondAttribute="leading" id="TvK-KJ-T1b"/>
                                                <constraint firstItem="blK-4A-56v" firstAttribute="top" secondItem="fFl-bJ-MiP" secondAttribute="bottom" constant="-17" id="WJJ-u0-EHv"/>
                                                <constraint firstItem="blK-4A-56v" firstAttribute="centerY" secondItem="vpt-qM-1Lr" secondAttribute="centerY" id="gXM-Ug-vNH"/>
                                                <constraint firstItem="ndw-4S-f2x" firstAttribute="firstBaseline" secondItem="gxM-Cd-7DT" secondAttribute="baseline" constant="16" symbolType="layoutAnchor" id="hgJ-ky-vzb"/>
                                                <constraint firstItem="blK-4A-56v" firstAttribute="leading" secondItem="02a-9q-Taq" secondAttribute="trailing" constant="10" id="iQv-FL-Nwl"/>
                                                <constraint firstItem="ndw-4S-f2x" firstAttribute="leading" secondItem="fFl-bJ-MiP" secondAttribute="leading" id="opa-6j-xPu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="blK-4A-56v" id="FRI-oo-6sM"/>
                                            <outlet property="observationsCountLabel" destination="gxM-Cd-7DT" id="af4-N7-NE2"/>
                                            <outlet property="rankLabel" destination="02a-9q-Taq" id="bHK-XW-Vlr"/>
                                            <outlet property="speciesCountLabel" destination="ndw-4S-f2x" id="MXU-Su-ZYa"/>
                                            <outlet property="userNameLabel" destination="fFl-bJ-MiP" id="EdD-DY-D4n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eaF-Hr-Z2v" id="eon-G6-glr"/>
                                    <outlet property="delegate" destination="eaF-Hr-Z2v" id="QCu-ho-O9l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6JS-Ud-7hQ" firstAttribute="trailing" secondItem="Egh-7B-qWM" secondAttribute="trailing" id="Oev-WT-8EN"/>
                            <constraint firstItem="Egh-7B-qWM" firstAttribute="leading" secondItem="6JS-Ud-7hQ" secondAttribute="leading" id="kGy-sZ-jN8"/>
                            <constraint firstItem="Egh-7B-qWM" firstAttribute="top" secondItem="uUA-Vs-n25" secondAttribute="top" id="pKk-4B-xd2"/>
                            <constraint firstItem="Egh-7B-qWM" firstAttribute="bottom" secondItem="uUA-Vs-n25" secondAttribute="bottom" id="qAZ-JM-IdJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6JS-Ud-7hQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Leaderboard" id="Nji-Lc-ArQ"/>
                    <connections>
                        <outlet property="tableView" destination="Egh-7B-qWM" id="KRH-8s-EN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzz-hx-5a3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.5" y="-717.25352112676057"/>
        </scene>
        <!--Nat Tab Bar Controller-->
        <scene sceneID="XSC-l7-MlM">
            <objects>
                <tabBarController storyboardIdentifier="NatTabBarController" id="dNA-dv-uTw" customClass="NatTabBarController" customModule="NaturalistApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YaI-rY-yd9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aXq-gO-pj1" kind="relationship" relationship="viewControllers" id="XvZ-nt-n3a"/>
                        <segue destination="6ce-TP-RV2" kind="relationship" relationship="viewControllers" id="HaQ-DQ-MV8"/>
                        <segue destination="jyl-mS-PDh" kind="relationship" relationship="viewControllers" id="mrC-zv-nfW"/>
                        <segue destination="7h2-iw-SmS" kind="relationship" relationship="viewControllers" id="fU9-Hv-gAb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMF-gm-ZyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="19"/>
        </scene>
        <!--Profile-->
        <scene sceneID="RD4-0R-bJl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jyl-mS-PDh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="Zbc-Dm-kHj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pcx-7O-DYT">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VJT-jc-fa5" kind="relationship" relationship="rootViewController" id="bjQ-Op-mZo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIp-n2-f3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="18"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="xN8-Qb-Lhm">
            <objects>
                <viewController id="2Hw-Uv-fu8" customClass="MapViewController" customModule="NaturalistApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ums-iK-aaC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LAO-Mw-Wvb">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <connections>
                                    <outlet property="delegate" destination="2Hw-Uv-fu8" id="Btr-u6-6za"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcP-bJ-87j">
                                <rect key="frame" x="282" y="249" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.33000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="GGt-VE-qXm"/>
                                    <constraint firstAttribute="height" constant="30" id="eCb-aY-YA9"/>
                                </constraints>
                                <state key="normal" image="1474761840_add"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapButtonPlus:" destination="2Hw-Uv-fu8" eventType="touchUpInside" id="8UX-y5-23K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1N-fQ-5gz">
                                <rect key="frame" x="282" y="289" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.33000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5HQ-uN-1yP"/>
                                    <constraint firstAttribute="width" constant="30" id="gsl-j6-qBL"/>
                                </constraints>
                                <state key="normal" image="1474761917_sub"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapButtonMinus:" destination="2Hw-Uv-fu8" eventType="touchUpInside" id="kuD-Zh-hex"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eEl-oz-2Ee">
                                <rect key="frame" x="181" y="483" width="131" height="29"/>
                                <color key="backgroundColor" white="1" alpha="0.33000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Hybrid"/>
                                    <segment title="Sattelite"/>
                                </segments>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="mapTypeChange:" destination="2Hw-Uv-fu8" eventType="valueChanged" id="3E5-ya-3WT"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z35-Pc-FC9">
                                <rect key="frame" x="282" y="437" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.33000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="77r-vy-NgA"/>
                                    <constraint firstAttribute="width" constant="30" id="I1w-77-HLK"/>
                                    <constraint firstAttribute="width" constant="30" id="RwT-GB-E1n"/>
                                    <constraint firstAttribute="height" constant="30" id="xS5-Ew-CdH"/>
                                </constraints>
                                <state key="normal" image="navigation"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapButtonCenter:" destination="2Hw-Uv-fu8" eventType="touchUpInside" id="Ojp-Kq-kZ8"/>
                                    <action selector="tapButtonMinus:" destination="2Hw-Uv-fu8" eventType="touchUpInside" id="45u-tu-7Bh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eEl-oz-2Ee" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RSs-BX-ucP" secondAttribute="leading" constant="8" id="4KE-S2-zjT"/>
                            <constraint firstItem="K1N-fQ-5gz" firstAttribute="centerY" secondItem="Ums-iK-aaC" secondAttribute="centerY" constant="20" id="6jh-7l-IKp"/>
                            <constraint firstItem="RSs-BX-ucP" firstAttribute="trailing" secondItem="bcP-bJ-87j" secondAttribute="trailing" constant="8" id="HfM-tv-bYL"/>
                            <constraint firstItem="LAO-Mw-Wvb" firstAttribute="bottom" secondItem="RSs-BX-ucP" secondAttribute="bottom" id="Kgx-y3-Hpi"/>
                            <constraint firstItem="bcP-bJ-87j" firstAttribute="centerY" secondItem="Ums-iK-aaC" secondAttribute="centerY" constant="-20" id="Mj4-Oi-HxW"/>
                            <constraint firstItem="RSs-BX-ucP" firstAttribute="bottom" secondItem="eEl-oz-2Ee" secondAttribute="bottom" constant="8" id="QAX-kJ-53n"/>
                            <constraint firstAttribute="trailing" secondItem="LAO-Mw-Wvb" secondAttribute="trailing" id="Rer-kT-jwN"/>
                            <constraint firstItem="RSs-BX-ucP" firstAttribute="trailing" secondItem="eEl-oz-2Ee" secondAttribute="trailing" constant="8" id="Xgx-t8-eDa"/>
                            <constraint firstItem="LAO-Mw-Wvb" firstAttribute="leading" secondItem="Ums-iK-aaC" secondAttribute="leading" id="ZjJ-OU-d62"/>
                            <constraint firstItem="RSs-BX-ucP" firstAttribute="trailing" secondItem="Z35-Pc-FC9" secondAttribute="trailing" constant="8" id="jXX-SH-em9"/>
                            <constraint firstItem="RSs-BX-ucP" firstAttribute="trailing" secondItem="K1N-fQ-5gz" secondAttribute="trailing" constant="8" id="llK-kW-RuL"/>
                            <constraint firstItem="LAO-Mw-Wvb" firstAttribute="top" secondItem="RSs-BX-ucP" secondAttribute="top" id="ovZ-CI-hPN"/>
                            <constraint firstItem="eEl-oz-2Ee" firstAttribute="top" secondItem="Z35-Pc-FC9" secondAttribute="bottom" constant="16" id="qIw-zf-Tzi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RSs-BX-ucP"/>
                    </view>
                    <navigationItem key="navigationItem" id="czm-Le-uxk"/>
                    <connections>
                        <outlet property="mapView" destination="LAO-Mw-Wvb" id="dYs-FL-YgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEl-47-TPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="915"/>
        </scene>
        <!--New-->
        <scene sceneID="ST3-xq-R0J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ce-TP-RV2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New" image="plus" id="jdm-tX-77d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9kM-uP-tSX">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZcN-fr-xdY" kind="relationship" relationship="rootViewController" id="s6l-BE-W1T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNH-qO-h7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="818"/>
        </scene>
        <!--Add Observation View Controller-->
        <scene sceneID="UdG-EZ-OSH">
            <objects>
                <viewController storyboardIdentifier="AddObservationViewController" id="ZcN-fr-xdY" customClass="AddObservationViewController" customModule="NaturalistApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I7K-5e-nrI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kr9-O7-pkm">
                                <rect key="frame" x="0.0" y="64" width="320" height="180"/>
                                <connections>
                                    <segue destination="4tM-Xn-Jja" kind="embed" id="ZaW-Lh-0FO"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bj-9V-QzN">
                                <rect key="frame" x="0.0" y="244" width="320" height="324"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="324" id="EB9-3G-4TY"/>
                                </constraints>
                                <connections>
                                    <segue destination="XiX-mV-x3a" kind="embed" id="wy1-V0-FG0"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3bj-9V-QzN" firstAttribute="leading" secondItem="8Xs-C5-tf1" secondAttribute="leading" id="HGM-5P-YBi"/>
                            <constraint firstItem="3bj-9V-QzN" firstAttribute="top" secondItem="Kr9-O7-pkm" secondAttribute="bottom" id="Qf0-fW-V2P"/>
                            <constraint firstItem="Kr9-O7-pkm" firstAttribute="leading" secondItem="8Xs-C5-tf1" secondAttribute="leading" id="V6V-4l-7Hb"/>
                            <constraint firstItem="3bj-9V-QzN" firstAttribute="bottom" secondItem="8Xs-C5-tf1" secondAttribute="bottom" id="alg-0y-sp7"/>
                            <constraint firstItem="Kr9-O7-pkm" firstAttribute="top" secondItem="8Xs-C5-tf1" secondAttribute="top" id="aqz-ZC-qa4"/>
                            <constraint firstItem="3bj-9V-QzN" firstAttribute="trailing" secondItem="8Xs-C5-tf1" secondAttribute="trailing" id="ctn-Kv-2yM"/>
                            <constraint firstItem="Kr9-O7-pkm" firstAttribute="trailing" secondItem="8Xs-C5-tf1" secondAttribute="trailing" id="xq9-DN-gJm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Xs-C5-tf1"/>
                    </view>
                    <navigationItem key="navigationItem" id="uCo-oV-OBE"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCZ-3Y-1La" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="818"/>
        </scene>
        <!--PickPhotoController-->
        <scene sceneID="UGx-qZ-RWL">
            <objects>
                <viewControllerPlaceholder storyboardName="PickPhotoController" id="4tM-Xn-Jja" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Csf-MD-e3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3073" y="645"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="P3W-Sx-cBr">
            <objects>
                <tableViewController id="XiX-mV-x3a" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vbG-Tx-CMb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="324"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="zAC-JM-8x0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5Nx-dc-ynf">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Nx-dc-ynf" id="5zl-fr-paZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Q6a-Is-3hJ">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q6a-Is-3hJ" id="aaH-1J-x30">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="92U-N5-a32">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="92U-N5-a32" id="ejE-4e-Iu0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XiX-mV-x3a" id="dk5-lV-W2O"/>
                            <outlet property="delegate" destination="XiX-mV-x3a" id="K3y-Gf-ksx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naQ-zC-csh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3195" y="1156"/>
        </scene>
        <!--Map-->
        <scene sceneID="ROk-N8-2mq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aXq-gO-pj1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Earth" id="OB3-3z-Rao"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6BE-MH-sZt">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Hw-Uv-fu8" kind="relationship" relationship="rootViewController" id="bui-DQ-lwv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aah-BY-RQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292.5" y="914.78873239436621"/>
        </scene>
        <!--Leaders-->
        <scene sceneID="eYS-bo-D7P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7h2-iw-SmS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Leaders" id="TL1-TD-he7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DrL-sB-OAL">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eaF-Hr-Z2v" kind="relationship" relationship="rootViewController" id="IfQ-Gl-Rta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neb-Vw-D4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360" y="-717.25352112676057"/>
        </scene>
    </scenes>
    <resources>
        <image name="1474761840_add" width="128" height="128"/>
        <image name="1474761917_sub" width="128" height="128"/>
        <image name="Earth" width="25" height="25"/>
        <image name="navigation" width="170.66667175292969" height="170.66667175292969"/>
        <image name="plus" width="25" height="25"/>
        <image name="profile" width="25" height="25"/>
        <namedColor name="LoginButtonUnactiveBg">
            <color red="0.0" green="0.4779999852180481" blue="1" alpha="0.30000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="GlobalTintColor"/>
</document>
