<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qO1-K1-FYS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="h8T-Pk-giY">
            <objects>
                <collectionViewController storyboardIdentifier="ProfileCollectionViewController" id="VJT-jc-fa5" customClass="ProfileCollectionViewController" customModule="NaturalistApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="exG-lI-IqY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="5nU-wW-1UY">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="50" height="86"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="Xn7-Hd-rW1" customClass="ImageCollectionViewCell" customModule="NaturalistApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Eg-XE-Nul">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="0Eg-XE-Nul" id="jgX-hN-y4s"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ProfileHeaderCollectionReusableView" id="ewM-kE-IlG" customClass="ProfileHeaderCollectionReusableView" customModule="NaturalistApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dz0-eg-1RT">
                                    <rect key="frame" x="8" y="8" width="70" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="vCk-aa-4Tw"/>
                                        <constraint firstAttribute="height" constant="70" id="vwg-G4-SU6"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="35"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Observations: 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNg-il-ntZ">
                                    <rect key="frame" x="86" y="34.5" width="123" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xI7-8B-aJD">
                                    <rect key="frame" x="86" y="12" width="81" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species: 50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaG-a0-hGU">
                                    <rect key="frame" x="86" y="54.5" width="80" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="xI7-8B-aJD" firstAttribute="leading" secondItem="Dz0-eg-1RT" secondAttribute="trailing" constant="8" id="1rk-j5-Caz"/>
                                <constraint firstItem="Dz0-eg-1RT" firstAttribute="top" secondItem="ewM-kE-IlG" secondAttribute="top" constant="8" id="8Bv-8Y-Zo0"/>
                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="zNg-il-ntZ" secondAttribute="trailing" constant="8" id="9a9-mz-a7t"/>
                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="xI7-8B-aJD" secondAttribute="trailing" constant="8" id="9hr-Ic-YWe"/>
                                <constraint firstItem="zNg-il-ntZ" firstAttribute="centerY" secondItem="Dz0-eg-1RT" secondAttribute="centerY" id="9sL-31-5Z9"/>
                                <constraint firstItem="DaG-a0-hGU" firstAttribute="firstBaseline" secondItem="zNg-il-ntZ" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="Fbl-XI-oI0"/>
                                <constraint firstAttribute="bottom" secondItem="Dz0-eg-1RT" secondAttribute="bottom" constant="8" id="K7j-NJ-kD8"/>
                                <constraint firstItem="Dz0-eg-1RT" firstAttribute="leading" secondItem="ewM-kE-IlG" secondAttribute="leading" constant="8" id="Peo-Tb-XNj"/>
                                <constraint firstItem="zNg-il-ntZ" firstAttribute="leading" secondItem="Dz0-eg-1RT" secondAttribute="trailing" constant="8" id="acQ-xy-56p"/>
                                <constraint firstItem="DaG-a0-hGU" firstAttribute="leading" secondItem="zNg-il-ntZ" secondAttribute="leading" id="oPr-fi-oBs"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DaG-a0-hGU" secondAttribute="trailing" constant="8" id="uk2-ET-nNB"/>
                                <constraint firstItem="zNg-il-ntZ" firstAttribute="firstBaseline" secondItem="xI7-8B-aJD" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="wP7-fe-n9w"/>
                            </constraints>
                            <connections>
                                <outlet property="avatarImageView" destination="Dz0-eg-1RT" id="PMY-So-cT9"/>
                                <outlet property="identificationsCountLabel" destination="DaG-a0-hGU" id="wuD-eK-uca"/>
                                <outlet property="observationsCountLabel" destination="zNg-il-ntZ" id="Rox-Xv-uyI"/>
                                <outlet property="userNameLabel" destination="xI7-8B-aJD" id="lMr-IS-2kS"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="VJT-jc-fa5" id="kJo-ko-bdT"/>
                            <outlet property="delegate" destination="VJT-jc-fa5" id="ktX-13-ybY"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Login" id="Djx-AH-L0m">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="yly-uY-eLc">
                            <connections>
                                <action selector="tapLogOutButton:" destination="VJT-jc-fa5" id="e27-by-fG8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="sTn-Hu-A7n" kind="unwind" identifier="unwindToAuthorizeSegue" unwindAction="unwindToAuthorizeViewControllerWithSegue:" id="ztt-cM-Gph"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQz-0x-Cyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sTn-Hu-A7n" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1634" y="18"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="feD-Ra-Mtd">
            <objects>
                <viewController storyboardIdentifier="LeadersTableViewController" id="eaF-Hr-Z2v" customClass="LeadersTableViewController" customModule="NaturalistApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uUA-Vs-n25">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Egh-7B-qWM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LeadersTableViewCell" rowHeight="61" id="r2K-91-Rt4" customClass="LeadersTableViewCell" customModule="NaturalistApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r2K-91-Rt4" id="vpt-qM-1Lr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="blK-4A-56v">
                                                    <rect key="frame" x="45" y="5.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="2Hk-wy-gk5"/>
                                                        <constraint firstAttribute="width" constant="50" id="Ukj-UF-dbh"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02a-9q-Taq">
                                                    <rect key="frame" x="0.0" y="20" width="35" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="gDk-Xh-lHh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFl-bJ-MiP">
                                                    <rect key="frame" x="111" y="5.5" width="72" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Observations: 21244" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxM-Cd-7DT">
                                                    <rect key="frame" x="111" y="24.5" width="109" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species: 11200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndw-4S-f2x">
                                                    <rect key="frame" x="111" y="41" width="79" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fFl-bJ-MiP" secondAttribute="trailing" constant="16" id="1sQ-pu-WwD"/>
                                                <constraint firstItem="02a-9q-Taq" firstAttribute="centerY" secondItem="blK-4A-56v" secondAttribute="centerY" id="FAE-ei-br3"/>
                                                <constraint firstItem="fFl-bJ-MiP" firstAttribute="leading" secondItem="blK-4A-56v" secondAttribute="trailing" constant="16" id="HvV-Tg-ZgH"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ndw-4S-f2x" secondAttribute="trailing" constant="16" id="Lj4-lS-E2z"/>
                                                <constraint firstItem="gxM-Cd-7DT" firstAttribute="leading" secondItem="fFl-bJ-MiP" secondAttribute="leading" id="NFe-6U-d7j"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gxM-Cd-7DT" secondAttribute="trailing" constant="16" id="RNF-pe-Ifp"/>
                                                <constraint firstItem="gxM-Cd-7DT" firstAttribute="firstBaseline" secondItem="fFl-bJ-MiP" secondAttribute="baseline" constant="16" symbolType="layoutAnchor" id="Tti-A3-TVB"/>
                                                <constraint firstItem="02a-9q-Taq" firstAttribute="leading" secondItem="vpt-qM-1Lr" secondAttribute="leading" id="TvK-KJ-T1b"/>
                                                <constraint firstItem="blK-4A-56v" firstAttribute="top" secondItem="fFl-bJ-MiP" secondAttribute="bottom" constant="-17" id="WJJ-u0-EHv"/>
                                                <constraint firstItem="blK-4A-56v" firstAttribute="centerY" secondItem="vpt-qM-1Lr" secondAttribute="centerY" id="gXM-Ug-vNH"/>
                                                <constraint firstItem="ndw-4S-f2x" firstAttribute="firstBaseline" secondItem="gxM-Cd-7DT" secondAttribute="baseline" constant="16" symbolType="layoutAnchor" id="hgJ-ky-vzb"/>
                                                <constraint firstItem="blK-4A-56v" firstAttribute="leading" secondItem="02a-9q-Taq" secondAttribute="trailing" constant="10" id="iQv-FL-Nwl"/>
                                                <constraint firstItem="ndw-4S-f2x" firstAttribute="leading" secondItem="fFl-bJ-MiP" secondAttribute="leading" id="opa-6j-xPu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="blK-4A-56v" id="FRI-oo-6sM"/>
                                            <outlet property="observationsCountLabel" destination="gxM-Cd-7DT" id="af4-N7-NE2"/>
                                            <outlet property="rankLabel" destination="02a-9q-Taq" id="bHK-XW-Vlr"/>
                                            <outlet property="speciesCountLabel" destination="ndw-4S-f2x" id="MXU-Su-ZYa"/>
                                            <outlet property="userNameLabel" destination="fFl-bJ-MiP" id="EdD-DY-D4n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eaF-Hr-Z2v" id="eon-G6-glr"/>
                                    <outlet property="delegate" destination="eaF-Hr-Z2v" id="QCu-ho-O9l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6JS-Ud-7hQ" firstAttribute="trailing" secondItem="Egh-7B-qWM" secondAttribute="trailing" id="Oev-WT-8EN"/>
                            <constraint firstItem="Egh-7B-qWM" firstAttribute="leading" secondItem="6JS-Ud-7hQ" secondAttribute="leading" id="kGy-sZ-jN8"/>
                            <constraint firstItem="Egh-7B-qWM" firstAttribute="top" secondItem="uUA-Vs-n25" secondAttribute="top" id="pKk-4B-xd2"/>
                            <constraint firstItem="Egh-7B-qWM" firstAttribute="bottom" secondItem="uUA-Vs-n25" secondAttribute="bottom" id="qAZ-JM-IdJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6JS-Ud-7hQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Leaderboard" id="Nji-Lc-ArQ"/>
                    <connections>
                        <outlet property="tableView" destination="Egh-7B-qWM" id="KRH-8s-EN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzz-hx-5a3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="-717"/>
        </scene>
        <!--Nat Tab Bar Controller-->
        <scene sceneID="XSC-l7-MlM">
            <objects>
                <tabBarController storyboardIdentifier="NatTabBarController" id="dNA-dv-uTw" customClass="NatTabBarController" customModule="NaturalistApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YaI-rY-yd9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aXq-gO-pj1" kind="relationship" relationship="viewControllers" id="XvZ-nt-n3a"/>
                        <segue destination="6ce-TP-RV2" kind="relationship" relationship="viewControllers" id="HaQ-DQ-MV8"/>
                        <segue destination="jyl-mS-PDh" kind="relationship" relationship="viewControllers" id="mrC-zv-nfW"/>
                        <segue destination="7h2-iw-SmS" kind="relationship" relationship="viewControllers" id="fU9-Hv-gAb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMF-gm-ZyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="19"/>
        </scene>
        <!--Profile-->
        <scene sceneID="RD4-0R-bJl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jyl-mS-PDh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="Zbc-Dm-kHj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pcx-7O-DYT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VJT-jc-fa5" kind="relationship" relationship="rootViewController" id="bjQ-Op-mZo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIp-n2-f3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="18"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="xN8-Qb-Lhm">
            <objects>
                <viewController id="2Hw-Uv-fu8" customClass="MapViewController" customModule="NaturalistApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ums-iK-aaC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LAO-Mw-Wvb">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <outlet property="delegate" destination="2Hw-Uv-fu8" id="Btr-u6-6za"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcP-bJ-87j">
                                <rect key="frame" x="376" y="413" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.33000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="GGt-VE-qXm"/>
                                    <constraint firstAttribute="height" constant="30" id="eCb-aY-YA9"/>
                                </constraints>
                                <state key="normal" image="1474761840_add"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapButtonPlus:" destination="2Hw-Uv-fu8" eventType="touchUpInside" id="8UX-y5-23K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1N-fQ-5gz">
                                <rect key="frame" x="376" y="453" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.33000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5HQ-uN-1yP"/>
                                    <constraint firstAttribute="width" constant="30" id="gsl-j6-qBL"/>
                                </constraints>
                                <state key="normal" image="1474761917_sub"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapButtonMinus:" destination="2Hw-Uv-fu8" eventType="touchUpInside" id="kuD-Zh-hex"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eEl-oz-2Ee">
                                <rect key="frame" x="275" y="777" width="131" height="29"/>
                                <color key="backgroundColor" white="1" alpha="0.33000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Hybrid"/>
                                    <segment title="Sattelite"/>
                                </segments>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="mapTypeChange:" destination="2Hw-Uv-fu8" eventType="valueChanged" id="3E5-ya-3WT"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z35-Pc-FC9">
                                <rect key="frame" x="376" y="731" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.33000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="77r-vy-NgA"/>
                                    <constraint firstAttribute="width" constant="30" id="I1w-77-HLK"/>
                                    <constraint firstAttribute="width" constant="30" id="RwT-GB-E1n"/>
                                    <constraint firstAttribute="height" constant="30" id="xS5-Ew-CdH"/>
                                </constraints>
                                <state key="normal" image="navigation"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapButtonCenter:" destination="2Hw-Uv-fu8" eventType="touchUpInside" id="Ojp-Kq-kZ8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eEl-oz-2Ee" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RSs-BX-ucP" secondAttribute="leading" constant="8" id="4KE-S2-zjT"/>
                            <constraint firstItem="K1N-fQ-5gz" firstAttribute="centerY" secondItem="Ums-iK-aaC" secondAttribute="centerY" constant="20" id="6jh-7l-IKp"/>
                            <constraint firstItem="RSs-BX-ucP" firstAttribute="trailing" secondItem="bcP-bJ-87j" secondAttribute="trailing" constant="8" id="HfM-tv-bYL"/>
                            <constraint firstItem="LAO-Mw-Wvb" firstAttribute="bottom" secondItem="RSs-BX-ucP" secondAttribute="bottom" id="Kgx-y3-Hpi"/>
                            <constraint firstItem="bcP-bJ-87j" firstAttribute="centerY" secondItem="Ums-iK-aaC" secondAttribute="centerY" constant="-20" id="Mj4-Oi-HxW"/>
                            <constraint firstItem="RSs-BX-ucP" firstAttribute="bottom" secondItem="eEl-oz-2Ee" secondAttribute="bottom" constant="8" id="QAX-kJ-53n"/>
                            <constraint firstAttribute="trailing" secondItem="LAO-Mw-Wvb" secondAttribute="trailing" id="Rer-kT-jwN"/>
                            <constraint firstItem="RSs-BX-ucP" firstAttribute="trailing" secondItem="eEl-oz-2Ee" secondAttribute="trailing" constant="8" id="Xgx-t8-eDa"/>
                            <constraint firstItem="LAO-Mw-Wvb" firstAttribute="leading" secondItem="Ums-iK-aaC" secondAttribute="leading" id="ZjJ-OU-d62"/>
                            <constraint firstItem="RSs-BX-ucP" firstAttribute="trailing" secondItem="Z35-Pc-FC9" secondAttribute="trailing" constant="8" id="jXX-SH-em9"/>
                            <constraint firstItem="RSs-BX-ucP" firstAttribute="trailing" secondItem="K1N-fQ-5gz" secondAttribute="trailing" constant="8" id="llK-kW-RuL"/>
                            <constraint firstItem="LAO-Mw-Wvb" firstAttribute="top" secondItem="RSs-BX-ucP" secondAttribute="top" id="ovZ-CI-hPN"/>
                            <constraint firstItem="eEl-oz-2Ee" firstAttribute="top" secondItem="Z35-Pc-FC9" secondAttribute="bottom" constant="16" id="qIw-zf-Tzi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RSs-BX-ucP"/>
                    </view>
                    <navigationItem key="navigationItem" id="czm-Le-uxk"/>
                    <connections>
                        <outlet property="mapView" destination="LAO-Mw-Wvb" id="dYs-FL-YgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEl-47-TPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="818"/>
        </scene>
        <!--New-->
        <scene sceneID="ST3-xq-R0J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ce-TP-RV2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New" image="plus" id="jdm-tX-77d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9kM-uP-tSX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZcN-fr-xdY" kind="relationship" relationship="rootViewController" id="s6l-BE-W1T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNH-qO-h7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="817"/>
        </scene>
        <!--Add observation-->
        <scene sceneID="UdG-EZ-OSH">
            <objects>
                <viewController storyboardIdentifier="AddObservationViewController" id="ZcN-fr-xdY" customClass="AddObservationViewController" customModule="NaturalistApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I7K-5e-nrI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kr9-O7-pkm">
                                <rect key="frame" x="0.0" y="88" width="414" height="386"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" secondItem="Kr9-O7-pkm" secondAttribute="width" multiplier="1:2" id="Aqj-tV-oOR"/>
                                </constraints>
                                <connections>
                                    <segue destination="4tM-Xn-Jja" kind="embed" id="ZaW-Lh-0FO"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bj-9V-QzN">
                                <rect key="frame" x="0.0" y="474" width="414" height="340"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="340" id="sKi-cc-uET"/>
                                </constraints>
                                <connections>
                                    <segue destination="XiX-mV-x3a" kind="embed" id="wy1-V0-FG0"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59e-2Z-A7U">
                                <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                                <color key="backgroundColor" name="GlobalTintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dfJ-zZ-HD4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shareButtonTap:" destination="ZcN-fr-xdY" eventType="touchUpInside" id="7to-Tj-sSg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="59e-2Z-A7U" firstAttribute="top" secondItem="3bj-9V-QzN" secondAttribute="bottom" constant="8" id="Daz-36-Z3N"/>
                            <constraint firstItem="3bj-9V-QzN" firstAttribute="leading" secondItem="8Xs-C5-tf1" secondAttribute="leading" id="HGM-5P-YBi"/>
                            <constraint firstItem="8Xs-C5-tf1" firstAttribute="trailing" secondItem="59e-2Z-A7U" secondAttribute="trailing" id="JQF-or-IrE"/>
                            <constraint firstItem="3bj-9V-QzN" firstAttribute="top" secondItem="Kr9-O7-pkm" secondAttribute="bottom" id="TxG-4B-IwX"/>
                            <constraint firstItem="Kr9-O7-pkm" firstAttribute="leading" secondItem="8Xs-C5-tf1" secondAttribute="leading" id="V6V-4l-7Hb"/>
                            <constraint firstItem="Kr9-O7-pkm" firstAttribute="top" secondItem="8Xs-C5-tf1" secondAttribute="top" id="aqz-ZC-qa4"/>
                            <constraint firstItem="3bj-9V-QzN" firstAttribute="trailing" secondItem="8Xs-C5-tf1" secondAttribute="trailing" id="ctn-Kv-2yM"/>
                            <constraint firstItem="59e-2Z-A7U" firstAttribute="bottom" secondItem="8Xs-C5-tf1" secondAttribute="bottom" id="duc-PW-S1O"/>
                            <constraint firstItem="59e-2Z-A7U" firstAttribute="leading" secondItem="8Xs-C5-tf1" secondAttribute="leading" id="vKg-ii-oPa"/>
                            <constraint firstItem="Kr9-O7-pkm" firstAttribute="trailing" secondItem="8Xs-C5-tf1" secondAttribute="trailing" id="xq9-DN-gJm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Xs-C5-tf1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add observation" id="NhC-up-vn1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3S9-mG-qoI">
                            <connections>
                                <action selector="cancelAction:" destination="ZcN-fr-xdY" id="QTm-1y-Bmp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCZ-3Y-1La" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370.4000000000001" y="817.24137931034488"/>
        </scene>
        <!--PickPhotoController-->
        <scene sceneID="UGx-qZ-RWL">
            <objects>
                <viewControllerPlaceholder storyboardName="PickPhotoController" id="4tM-Xn-Jja" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Csf-MD-e3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2977" y="504"/>
        </scene>
        <!--Add Observation Table View Controller-->
        <scene sceneID="P3W-Sx-cBr">
            <objects>
                <tableViewController id="XiX-mV-x3a" customClass="AddObservationTableViewController" customModule="NaturalistApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="10" sectionFooterHeight="10" id="vbG-Tx-CMb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="340"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="56" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle=" " footerTitle=" " id="6qq-9h-l94">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="66" id="OaE-ZL-obs" customClass="AddObservationTaxaTableViewCell" customModule="NaturalistApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OaE-ZL-obs" id="dTk-mV-oOQ">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="q5m-Wn-fUT" kind="show" id="fWm-ld-bsQ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="zAC-JM-8x0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="5Nx-dc-ynf">
                                        <rect key="frame" x="0.0" y="86" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Nx-dc-ynf" id="5zl-fr-paZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Notes..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="L5a-m8-CML">
                                                    <rect key="frame" x="8" y="0.0" width="398" height="59.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L5a-m8-CML" firstAttribute="leading" secondItem="5zl-fr-paZ" secondAttribute="leading" constant="8" id="0Mx-PJ-ZN7"/>
                                                <constraint firstItem="L5a-m8-CML" firstAttribute="top" secondItem="5zl-fr-paZ" secondAttribute="top" id="77T-fT-9lv"/>
                                                <constraint firstAttribute="trailing" secondItem="L5a-m8-CML" secondAttribute="trailing" constant="8" id="YSa-If-zYv"/>
                                                <constraint firstAttribute="bottom" secondItem="L5a-m8-CML" secondAttribute="bottom" id="mF6-wO-L5s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="fGu-uH-V9W" imageView="YUZ-LE-Y8v" rowHeight="50" style="IBUITableViewCellStyleDefault" id="Q6a-Is-3hJ">
                                        <rect key="frame" x="0.0" y="146" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q6a-Is-3hJ" id="aaH-1J-x30">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fGu-uH-V9W">
                                                    <rect key="frame" x="60" y="0.0" width="316" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Date And Time-25" id="YUZ-LE-Y8v">
                                                    <rect key="frame" x="20" y="12" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="m7N-aR-ty6" detailTextLabel="TTw-65-SQ0" imageView="BIX-fP-LpQ" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="92U-N5-a32">
                                        <rect key="frame" x="0.0" y="196" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="92U-N5-a32" id="ejE-4e-Iu0">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="No location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m7N-aR-ty6">
                                                    <rect key="frame" x="60" y="8" width="87" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TTw-65-SQ0">
                                                    <rect key="frame" x="60" y="28.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="LocationFrame-25" id="BIX-fP-LpQ">
                                                    <rect key="frame" x="20" y="12" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zae-tq-ZgL" kind="show" id="xHJ-Tj-RN3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="Ywi-Lo-8Sl" customClass="TitleValueTableViewCell" customModule="NaturalistApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="246" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ywi-Lo-8Sl" id="C5J-Rc-Tk9">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Earth-25" translatesAutoresizingMaskIntoConstraints="NO" id="wR4-zv-koU">
                                                    <rect key="frame" x="20" y="12.5" width="25" height="25"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geoprivacy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGl-qh-jx3">
                                                    <rect key="frame" x="56" y="14.5" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Eu-g2-73p">
                                                    <rect key="frame" x="151" y="14.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yGl-qh-jx3" firstAttribute="centerY" secondItem="1Eu-g2-73p" secondAttribute="centerY" id="IGh-l2-FBD"/>
                                                <constraint firstItem="yGl-qh-jx3" firstAttribute="centerY" secondItem="C5J-Rc-Tk9" secondAttribute="centerY" id="MPc-Nc-IAs"/>
                                                <constraint firstItem="1Eu-g2-73p" firstAttribute="leading" secondItem="yGl-qh-jx3" secondAttribute="trailing" constant="8" id="OfF-DV-BzM"/>
                                                <constraint firstItem="yGl-qh-jx3" firstAttribute="leading" secondItem="C5J-Rc-Tk9" secondAttribute="leading" constant="56" id="OlP-Wf-GEw"/>
                                                <constraint firstItem="wR4-zv-koU" firstAttribute="leading" secondItem="C5J-Rc-Tk9" secondAttribute="leadingMargin" id="Pxd-53-U8w"/>
                                                <constraint firstItem="wR4-zv-koU" firstAttribute="centerY" secondItem="C5J-Rc-Tk9" secondAttribute="centerY" id="YyW-fz-8nT"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Eu-g2-73p" secondAttribute="trailing" constant="8" id="mUh-Ol-S0z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="K9g-ii-hUc" customClass="TitleValueTableViewCell" customModule="NaturalistApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="296" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K9g-ii-hUc" id="Fng-SY-Vrt">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Aquarium-25" translatesAutoresizingMaskIntoConstraints="NO" id="RXM-mP-nMG">
                                                    <rect key="frame" x="8" y="12.5" width="25" height="25"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Captive/Cultivated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtG-cl-Jx8">
                                                    <rect key="frame" x="56" y="14.5" width="141" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihd-vz-01l">
                                                    <rect key="frame" x="205" y="14.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mtG-cl-Jx8" firstAttribute="centerY" secondItem="Ihd-vz-01l" secondAttribute="centerY" id="5z8-Nh-50F"/>
                                                <constraint firstItem="Ihd-vz-01l" firstAttribute="leading" secondItem="mtG-cl-Jx8" secondAttribute="trailing" constant="8" id="8Us-Gm-bbd"/>
                                                <constraint firstItem="mtG-cl-Jx8" firstAttribute="centerY" secondItem="Fng-SY-Vrt" secondAttribute="centerY" id="I24-LF-vUB"/>
                                                <constraint firstItem="RXM-mP-nMG" firstAttribute="centerY" secondItem="Fng-SY-Vrt" secondAttribute="centerY" id="YYI-ca-fh2"/>
                                                <constraint firstItem="mtG-cl-Jx8" firstAttribute="leading" secondItem="Fng-SY-Vrt" secondAttribute="leading" constant="56" id="fdR-V6-sPf"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ihd-vz-01l" secondAttribute="trailing" constant="8" id="vSI-8D-eXQ"/>
                                                <constraint firstItem="RXM-mP-nMG" firstAttribute="leading" secondItem="Fng-SY-Vrt" secondAttribute="leadingMargin" id="zR6-Pc-Yeo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XiX-mV-x3a" id="dk5-lV-W2O"/>
                            <outlet property="delegate" destination="XiX-mV-x3a" id="K3y-Gf-ksx"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="captiveCell" destination="K9g-ii-hUc" id="LdG-fL-gjD"/>
                        <outlet property="dateCell" destination="Q6a-Is-3hJ" id="cMl-Fu-stb"/>
                        <outlet property="geoPrivacyCell" destination="Ywi-Lo-8Sl" id="jd9-u4-YOd"/>
                        <outlet property="locationCell" destination="92U-N5-a32" id="Dfy-1G-N03"/>
                        <outlet property="notesTextView" destination="L5a-m8-CML" id="yrZ-N7-0Zi"/>
                        <outlet property="taxaCell" destination="OaE-ZL-obs" id="PDn-gb-SOs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naQ-zC-csh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3152.8000000000002" y="997.53694581280797"/>
        </scene>
        <!--Taxa Search View Controller-->
        <scene sceneID="yjh-ub-rdF">
            <objects>
                <viewController id="q5m-Wn-fUT" customClass="TaxaSearchViewController" customModule="NaturalistApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WPi-QB-X1t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="340"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bUO-A6-nyr">
                                <rect key="frame" x="157" y="60" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="33v-6b-EIV"/>
                                    <constraint firstAttribute="width" constant="100" id="bXc-TE-qyY"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="66" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="VJy-Tk-u4b">
                                <rect key="frame" x="0.0" y="176" width="414" height="164"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="FGZ-Wp-lJ0">
                                    <rect key="frame" x="0.0" y="139.5" width="414" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaxaSearchTableViewCell" rowHeight="66" id="S4Z-Xi-DIc" customClass="TaxaSearchTableViewCell" customModule="NaturalistApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S4Z-Xi-DIc" id="TP1-ZO-JHv">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DBm-jR-MVY">
                                                    <rect key="frame" x="8" y="1" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="a4I-Zr-tHI"/>
                                                        <constraint firstAttribute="width" constant="64" id="hn1-Hb-lUq"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nhy-Gf-B6c">
                                                    <rect key="frame" x="80" y="1" width="294" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tn5-gZ-n0f">
                                                            <rect key="frame" x="0.0" y="0.0" width="294" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3S-au-e8G">
                                                            <rect key="frame" x="0.0" y="21" width="294" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYD-i4-V0S">
                                                            <rect key="frame" x="0.0" y="42.5" width="294" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" name="GlobalTintColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DBm-jR-MVY" firstAttribute="top" secondItem="nhy-Gf-B6c" secondAttribute="top" id="8BQ-QK-cRE"/>
                                                <constraint firstAttribute="trailing" secondItem="nhy-Gf-B6c" secondAttribute="trailing" id="WtC-17-r1O"/>
                                                <constraint firstItem="DBm-jR-MVY" firstAttribute="centerY" secondItem="TP1-ZO-JHv" secondAttribute="centerY" id="d2k-Tb-jj5"/>
                                                <constraint firstItem="DBm-jR-MVY" firstAttribute="bottom" secondItem="nhy-Gf-B6c" secondAttribute="bottom" id="g7o-y9-FM9"/>
                                                <constraint firstItem="DBm-jR-MVY" firstAttribute="leading" secondItem="TP1-ZO-JHv" secondAttribute="leading" constant="8" id="gFD-xC-VpZ"/>
                                                <constraint firstItem="nhy-Gf-B6c" firstAttribute="leading" secondItem="DBm-jR-MVY" secondAttribute="trailing" constant="8" id="tMT-wN-LdK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="QYD-i4-V0S" id="Q9v-IX-PaA"/>
                                            <outlet property="taxaNameLabel" destination="Tn5-gZ-n0f" id="hTS-R8-xvH"/>
                                            <outlet property="taxaPhotoImageView" destination="DBm-jR-MVY" id="RRR-Ef-62o"/>
                                            <outlet property="taxaSciNameLabel" destination="I3S-au-e8G" id="TT7-ht-Jg9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="q5m-Wn-fUT" id="4cj-OY-il8"/>
                                    <outlet property="delegate" destination="q5m-Wn-fUT" id="Bis-WH-Nwm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VJy-Tk-u4b" firstAttribute="top" secondItem="bUO-A6-nyr" secondAttribute="bottom" constant="16" id="2mV-Mg-dzY"/>
                            <constraint firstItem="VJy-Tk-u4b" firstAttribute="leading" secondItem="mmT-HF-pP4" secondAttribute="leading" id="K56-Oo-BOP"/>
                            <constraint firstItem="bUO-A6-nyr" firstAttribute="top" secondItem="mmT-HF-pP4" secondAttribute="top" constant="16" id="g74-mI-Fl3"/>
                            <constraint firstItem="VJy-Tk-u4b" firstAttribute="trailing" secondItem="mmT-HF-pP4" secondAttribute="trailing" id="gfI-ly-CbZ"/>
                            <constraint firstAttribute="bottom" secondItem="VJy-Tk-u4b" secondAttribute="bottom" id="nlq-iy-CVK"/>
                            <constraint firstItem="bUO-A6-nyr" firstAttribute="centerX" secondItem="WPi-QB-X1t" secondAttribute="centerX" id="on7-Ag-Okt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mmT-HF-pP4"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VJy-Tk-u4b" id="c6j-cl-Jpj"/>
                        <outlet property="taxonImage" destination="bUO-A6-nyr" id="f5v-z2-HMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56Z-dy-Alw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3949" y="817"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="H5v-ct-VrC">
            <objects>
                <viewController id="qO1-K1-FYS" customClass="SplashViewController" customModule="NaturalistApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J6m-lJ-3fj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fish-first" translatesAutoresizingMaskIntoConstraints="NO" id="8Ze-yf-vrg">
                                <rect key="frame" x="32" y="286.5" width="350" height="323"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="BFD-JN-1Pn"/>
                                    <constraint firstAttribute="height" constant="323" id="aVW-9w-49n"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Ze-yf-vrg" firstAttribute="centerY" secondItem="J6m-lJ-3fj" secondAttribute="centerY" id="JRy-ED-ETd"/>
                            <constraint firstItem="8Ze-yf-vrg" firstAttribute="centerX" secondItem="J6m-lJ-3fj" secondAttribute="centerX" id="NAU-fU-BsF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EFR-4a-S30"/>
                    </view>
                    <connections>
                        <outlet property="splashImageView" destination="8Ze-yf-vrg" id="aM2-c2-V1C"/>
                        <segue destination="dNA-dv-uTw" kind="show" identifier="TabbarViewControllerSegue" id="R8b-OE-xbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4C5-6h-vAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="-13"/>
        </scene>
        <!--Map-->
        <scene sceneID="ROk-N8-2mq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aXq-gO-pj1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Globe" id="OB3-3z-Rao"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6BE-MH-sZt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Hw-Uv-fu8" kind="relationship" relationship="rootViewController" id="bui-DQ-lwv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aah-BY-RQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="817"/>
        </scene>
        <!--Leaders-->
        <scene sceneID="eYS-bo-D7P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7h2-iw-SmS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Leaders" image="Leaders" id="TL1-TD-he7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DrL-sB-OAL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eaF-Hr-Z2v" kind="relationship" relationship="rootViewController" id="IfQ-Gl-Rta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neb-Vw-D4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="-717"/>
        </scene>
        <!--Edit Location-->
        <scene sceneID="g64-qc-T2J">
            <objects>
                <viewController storyboardIdentifier="EditLocationViewController" id="zae-tq-ZgL" customClass="EditLocationViewController" customModule="NaturalistApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nvE-Gb-ysj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="340"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vlY-49-7W8">
                                <rect key="frame" x="0.0" y="44" width="414" height="296"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHh-PN-Sz7">
                                <rect key="frame" x="376" y="135" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.33000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pdd-Ws-nW6"/>
                                    <constraint firstAttribute="width" constant="30" id="Xn6-jh-LVf"/>
                                </constraints>
                                <state key="normal" image="1474761840_add"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapButtonPlus:" destination="zae-tq-ZgL" eventType="touchUpInside" id="ZxW-QG-ITa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNh-HN-aDI">
                                <rect key="frame" x="376" y="175" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.33000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S6V-0H-JUk"/>
                                    <constraint firstAttribute="width" constant="30" id="wjH-LB-QvO"/>
                                </constraints>
                                <state key="normal" image="1474761917_sub"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapButtonMinus:" destination="zae-tq-ZgL" eventType="touchUpInside" id="ZZA-yT-lr1"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1H6-jD-tTV">
                                <rect key="frame" x="275" y="270" width="131" height="29"/>
                                <color key="backgroundColor" white="1" alpha="0.33000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Hybrid"/>
                                    <segment title="Sattelite"/>
                                </segments>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="mapTypeChange:" destination="zae-tq-ZgL" eventType="valueChanged" id="HNm-VI-wmD"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PfE-xV-OjY" firstAttribute="trailing" secondItem="1H6-jD-tTV" secondAttribute="trailing" constant="8" id="1Zs-zU-XRK"/>
                            <constraint firstItem="PfE-xV-OjY" firstAttribute="trailing" secondItem="KNh-HN-aDI" secondAttribute="trailing" constant="8" id="IuY-Yf-0uE"/>
                            <constraint firstItem="1H6-jD-tTV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PfE-xV-OjY" secondAttribute="leading" constant="8" id="K0n-yi-3UQ"/>
                            <constraint firstItem="vlY-49-7W8" firstAttribute="bottom" secondItem="nvE-Gb-ysj" secondAttribute="bottom" id="Ojg-nk-eNX"/>
                            <constraint firstAttribute="trailing" secondItem="vlY-49-7W8" secondAttribute="trailing" id="Vhr-3Z-M5V"/>
                            <constraint firstItem="vlY-49-7W8" firstAttribute="top" secondItem="PfE-xV-OjY" secondAttribute="top" id="YEP-C8-gsA"/>
                            <constraint firstItem="vlY-49-7W8" firstAttribute="leading" secondItem="nvE-Gb-ysj" secondAttribute="leading" id="ar1-8w-bqR"/>
                            <constraint firstItem="PfE-xV-OjY" firstAttribute="bottom" secondItem="1H6-jD-tTV" secondAttribute="bottom" constant="8" id="jRo-jq-odu"/>
                            <constraint firstItem="KNh-HN-aDI" firstAttribute="centerY" secondItem="nvE-Gb-ysj" secondAttribute="centerY" constant="20" id="lOH-8a-lnH"/>
                            <constraint firstItem="mHh-PN-Sz7" firstAttribute="centerY" secondItem="nvE-Gb-ysj" secondAttribute="centerY" constant="-20" id="yCh-NQ-7hy"/>
                            <constraint firstItem="PfE-xV-OjY" firstAttribute="trailing" secondItem="mHh-PN-Sz7" secondAttribute="trailing" constant="8" id="yL1-WZ-Wyx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PfE-xV-OjY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Location" id="pyz-aG-MeE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="YJv-YZ-inW">
                            <connections>
                                <action selector="tapCancelButton:" destination="zae-tq-ZgL" id="emj-kH-7rQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="UvP-jT-k2h">
                            <connections>
                                <action selector="tapDoneButton:" destination="zae-tq-ZgL" id="XZr-k7-g8z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="vlY-49-7W8" id="Yj1-oE-kJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3l-F0-dZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3949" y="1130"/>
        </scene>
    </scenes>
    <resources>
        <image name="1474761840_add" width="128" height="128"/>
        <image name="1474761917_sub" width="128" height="128"/>
        <image name="Aquarium-25" width="25" height="25"/>
        <image name="Date And Time-25" width="25" height="25"/>
        <image name="Earth-25" width="25" height="25"/>
        <image name="Globe" width="25" height="25"/>
        <image name="Leaders" width="25" height="25"/>
        <image name="LocationFrame-25" width="25" height="25"/>
        <image name="fish-first" width="350" height="323"/>
        <image name="navigation" width="170.66667175292969" height="170.66667175292969"/>
        <image name="plus" width="25" height="25"/>
        <image name="profile" width="25" height="25"/>
        <namedColor name="GlobalTintColor">
            <color red="0.44999998807907104" green="0.67000001668930054" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="GlobalTintColor"/>
</document>
