<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Aja-3J-Ays">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity View Controller-->
        <scene sceneID="Pyr-h5-pE9">
            <objects>
                <viewController storyboardIdentifier="ActivityViewController" id="Aja-3J-Ays" customClass="ActivityViewController" customModule="NaturalistApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="arl-1r-gk1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="20" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UiC-di-SbC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="17k-ZB-958"/>
                                </constraints>
                                <inset key="separatorInset" minX="62" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityProfileTableViewCell" rowHeight="60" id="lYI-MP-hii" customClass="ActivityProfileTableViewCell" customModule="NaturalistApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lYI-MP-hii" id="qUG-y0-DCi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jIu-Xx-dnB">
                                                    <rect key="frame" x="8" y="2" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="g4C-bx-zG4"/>
                                                        <constraint firstAttribute="height" constant="48" id="wf7-YG-cWv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nwA-O7-FkJ">
                                                    <rect key="frame" x="30" y="54" width="4" height="6"/>
                                                    <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="4" id="JPG-V6-KSn"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9l-rt-XQP">
                                                    <rect key="frame" x="72" y="17.5" width="68.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hed-PQ-vdh">
                                                    <rect key="frame" x="314" y="19" width="45" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LAo-PH-h59" userLabel="separator">
                                                    <rect key="frame" x="62" y="59" width="313" height="1"/>
                                                    <color key="backgroundColor" name="separatorColor" catalog="System" colorSpace="catalog"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="poN-jc-yvF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s9l-rt-XQP" firstAttribute="leading" secondItem="jIu-Xx-dnB" secondAttribute="trailing" constant="16" id="0Mt-Dl-IJt"/>
                                                <constraint firstItem="nwA-O7-FkJ" firstAttribute="leading" secondItem="qUG-y0-DCi" secondAttribute="leading" constant="30" id="4sW-hR-OOQ"/>
                                                <constraint firstItem="jIu-Xx-dnB" firstAttribute="leading" secondItem="qUG-y0-DCi" secondAttribute="leading" constant="8" id="Eoy-Aw-aFS"/>
                                                <constraint firstAttribute="trailing" secondItem="hed-PQ-vdh" secondAttribute="trailing" constant="16" id="Gxk-SG-gpp"/>
                                                <constraint firstItem="LAo-PH-h59" firstAttribute="leading" secondItem="qUG-y0-DCi" secondAttribute="leading" constant="62" id="NC5-zK-OW7"/>
                                                <constraint firstAttribute="bottom" secondItem="LAo-PH-h59" secondAttribute="bottom" id="ULF-zO-kUP"/>
                                                <constraint firstItem="jIu-Xx-dnB" firstAttribute="centerY" secondItem="s9l-rt-XQP" secondAttribute="centerY" id="Uhv-3u-d8q"/>
                                                <constraint firstItem="nwA-O7-FkJ" firstAttribute="top" secondItem="jIu-Xx-dnB" secondAttribute="bottom" constant="2" id="VhV-Rg-8wt"/>
                                                <constraint firstItem="hed-PQ-vdh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="s9l-rt-XQP" secondAttribute="trailing" constant="8" id="dBE-7Z-uBH"/>
                                                <constraint firstItem="nwA-O7-FkJ" firstAttribute="bottom" secondItem="qUG-y0-DCi" secondAttribute="bottom" id="eUn-H2-1eq"/>
                                                <constraint firstItem="jIu-Xx-dnB" firstAttribute="top" secondItem="qUG-y0-DCi" secondAttribute="top" constant="2" id="meO-nk-h06"/>
                                                <constraint firstItem="s9l-rt-XQP" firstAttribute="centerY" secondItem="hed-PQ-vdh" secondAttribute="centerY" id="pHg-oA-VaY"/>
                                                <constraint firstAttribute="bottom" secondItem="jIu-Xx-dnB" secondAttribute="bottom" constant="8" id="t2K-Ee-iq6"/>
                                                <constraint firstAttribute="trailing" secondItem="LAo-PH-h59" secondAttribute="trailing" id="wMK-SY-ff2"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="24"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="agoLabel" destination="hed-PQ-vdh" id="aLw-3P-JUn"/>
                                            <outlet property="avatarImageView" destination="jIu-Xx-dnB" id="1Ua-k1-3hb"/>
                                            <outlet property="userNameLabel" destination="s9l-rt-XQP" id="Jrj-qh-i7Y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityTaxaTableViewCell" rowHeight="66" id="CR7-jv-um3" customClass="ActivityTaxaTableViewCell" customModule="NaturalistApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CR7-jv-um3" id="D8Y-Y1-1tV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alY-Rp-HLE">
                                                    <rect key="frame" x="30" y="0.0" width="4" height="66"/>
                                                    <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="4" id="F9j-E8-Gk8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WcD-m9-vck">
                                                    <rect key="frame" x="62" y="0.0" width="313" height="66"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="66" id="oHc-DX-6mY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WcD-m9-vck" secondAttribute="trailing" id="DYc-gW-ihy"/>
                                                <constraint firstItem="alY-Rp-HLE" firstAttribute="top" secondItem="D8Y-Y1-1tV" secondAttribute="top" id="Sos-oN-8ug"/>
                                                <constraint firstAttribute="bottom" secondItem="WcD-m9-vck" secondAttribute="bottom" id="azL-yv-O7N"/>
                                                <constraint firstItem="WcD-m9-vck" firstAttribute="leading" secondItem="D8Y-Y1-1tV" secondAttribute="leading" constant="62" id="gMC-81-5Xg"/>
                                                <constraint firstItem="alY-Rp-HLE" firstAttribute="leading" secondItem="D8Y-Y1-1tV" secondAttribute="leading" constant="30" id="hAm-JU-XKM"/>
                                                <constraint firstItem="WcD-m9-vck" firstAttribute="top" secondItem="D8Y-Y1-1tV" secondAttribute="top" id="hVA-SK-9mn"/>
                                                <constraint firstAttribute="bottom" secondItem="alY-Rp-HLE" secondAttribute="bottom" id="jLG-uh-Ao6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taxaContainerView" destination="WcD-m9-vck" id="egY-PH-b5g"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SeparatorCell" rowHeight="30" id="ofs-IB-Nag">
                                        <rect key="frame" x="0.0" y="154" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ofs-IB-Nag" id="E6G-aD-g13">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2S-be-IqN">
                                                    <rect key="frame" x="30" y="0.0" width="4" height="30"/>
                                                    <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="4" id="fl5-tV-veS"/>
                                                        <constraint firstAttribute="height" constant="30" id="r97-go-fLa"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f2S-be-IqN" firstAttribute="top" secondItem="E6G-aD-g13" secondAttribute="top" id="8K2-aE-7lB"/>
                                                <constraint firstAttribute="bottom" secondItem="f2S-be-IqN" secondAttribute="bottom" id="MXi-Lx-NFJ"/>
                                                <constraint firstItem="f2S-be-IqN" firstAttribute="leading" secondItem="E6G-aD-g13" secondAttribute="leading" constant="30" id="X40-mJ-eJg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="separatorColor" catalog="System" colorSpace="catalog"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityCommentTableViewCell" rowHeight="60" id="lNo-SD-nia" customClass="ActivityCommentTableViewCell" customModule="NaturalistApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="184" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lNo-SD-nia" id="G6z-SI-1Ol">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZa-TI-nUp">
                                                    <rect key="frame" x="30" y="0.0" width="4" height="60"/>
                                                    <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="4" id="ePo-lt-DjS"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dtf-fj-aGA" userLabel="separator">
                                                    <rect key="frame" x="62" y="59" width="313" height="1"/>
                                                    <color key="backgroundColor" name="separatorColor" catalog="System" colorSpace="catalog"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="HuW-gD-udS"/>
                                                    </constraints>
                                                </view>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet," textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vfh-n1-3HT">
                                                    <rect key="frame" x="96" y="0.0" width="263" height="59"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="V40-2e-8Xc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SZa-TI-nUp" firstAttribute="top" secondItem="G6z-SI-1Ol" secondAttribute="top" id="Cxm-Tf-xsQ"/>
                                                <constraint firstAttribute="bottom" secondItem="SZa-TI-nUp" secondAttribute="bottom" id="EKd-qz-xRP"/>
                                                <constraint firstItem="vfh-n1-3HT" firstAttribute="top" secondItem="G6z-SI-1Ol" secondAttribute="top" id="GIB-Hl-vsG"/>
                                                <constraint firstItem="Dtf-fj-aGA" firstAttribute="top" secondItem="vfh-n1-3HT" secondAttribute="bottom" id="Mhy-IK-bbN"/>
                                                <constraint firstAttribute="trailing" secondItem="vfh-n1-3HT" secondAttribute="trailing" constant="16" id="TWf-93-vJS"/>
                                                <constraint firstAttribute="bottom" secondItem="Dtf-fj-aGA" secondAttribute="bottom" id="WCL-Ap-EwD"/>
                                                <constraint firstItem="vfh-n1-3HT" firstAttribute="leading" secondItem="SZa-TI-nUp" secondAttribute="trailing" constant="62" id="cvP-IU-Jl8"/>
                                                <constraint firstItem="Dtf-fj-aGA" firstAttribute="leading" secondItem="G6z-SI-1Ol" secondAttribute="leading" constant="62" id="hgv-es-pGK"/>
                                                <constraint firstAttribute="trailing" secondItem="Dtf-fj-aGA" secondAttribute="trailing" id="pBx-JA-Wfn"/>
                                                <constraint firstItem="SZa-TI-nUp" firstAttribute="leading" secondItem="G6z-SI-1Ol" secondAttribute="leading" constant="30" id="x9z-MR-fT2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyTextView" destination="vfh-n1-3HT" id="FER-U2-yhG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Aja-3J-Ays" id="zK9-Rk-y9z"/>
                                    <outlet property="delegate" destination="Aja-3J-Ays" id="LIO-Yq-Qff"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UiC-di-SbC" firstAttribute="leading" secondItem="arl-1r-gk1" secondAttribute="leading" id="3a5-5p-5Vt"/>
                            <constraint firstItem="UiC-di-SbC" firstAttribute="bottom" secondItem="arl-1r-gk1" secondAttribute="bottom" priority="999" id="9sW-G5-crl"/>
                            <constraint firstItem="UiC-di-SbC" firstAttribute="top" secondItem="arl-1r-gk1" secondAttribute="top" id="vBQ-Fy-p8j"/>
                            <constraint firstAttribute="trailing" secondItem="UiC-di-SbC" secondAttribute="trailing" id="wXK-pL-b5G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DUz-GV-k0v"/>
                    </view>
                    <connections>
                        <outlet property="tableSizeConstaint" destination="17k-ZB-958" id="ySj-hD-b29"/>
                        <outlet property="tableView" destination="UiC-di-SbC" id="FZH-M8-h43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHh-9E-aa0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-135.38230884557723"/>
        </scene>
    </scenes>
</document>
